# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-22 21:29+0900\n"
"PO-Revision-Date: 2008-05-23 08:52+0100\n"
"Last-Translator: Bruno C. <Chandler>\n"
"Language-Team: LANGUAGE\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: source/dialogs.c:53
msgid "no description available"
msgstr "aucune description disponible"

# This and the following strings are dialog box "title bars"
#: source/dialogs.c:55
msgid "Information"
msgstr "Information"

#: source/dialogs.c:56
msgid "Confirmation"
msgstr "Confirmation"

#: source/dialogs.c:57
msgid "Warning"
msgstr "Avertissement"

#: source/dialogs.c:58
msgid "Error"
msgstr "Erreur"

#  button text
#: source/dialogs.c:59
msgid "Ok"
msgstr "Ok"

#  button text
#: source/dialogs.c:60
msgid "Cancel"
msgstr "Annuler"

#  button text
#: source/dialogs.c:61
msgid "Yes"
msgstr "Oui"

#  button text
#: source/dialogs.c:62
msgid "No"
msgstr "Non"

#: source/dialogs.c:63
msgid "Delete"
msgstr "Supprimer"

#  button text
#: source/dialogs.c:64
msgid "Load"
msgstr "Charger"

#  button text
#: source/dialogs.c:65 source/m_main.c:95
msgid "Back"
msgstr "Retour"

#: source/dialogs.c:66
msgid "Options"
msgstr "Options"

#: source/dialogs.c:67
msgid "Device:"
msgstr "Dispositif:"

#: source/dialogs.c:68
msgid "Internal SD Slot"
msgstr "Lecteur de carte SD"

#: source/dialogs.c:69
msgid "USB device"
msgstr "Dispositif USB"

#: source/dialogs.c:70
msgid "SDGecko Slot A"
msgstr "Lecteur SDGecko A"

#: source/dialogs.c:71
msgid "SDGecko Slot B"
msgstr "Lecteur SDGecko B"

#: source/dialogs.c:72
msgid "Sort applications by:"
msgstr "Trier les applications par:"

#: source/dialogs.c:73
msgid "Name"
msgstr "Nom"

#: source/dialogs.c:74
msgid "Date"
msgstr "Date"

#: source/dialogs.c:110
msgid "<YourLanguageHere> translation by <YourNickNameHere>"
msgstr "Traduction française par Chandler et Strangerke"

#: source/dialogs.c:115
msgid "Theme:"
msgstr "Thème:"

#: source/dialogs.c:125
#, c-format
msgid "Version: %s"
msgstr "Version : %s"

#: source/dialogs.c:126
#, c-format
msgid "Author: %s"
msgstr "Auteur : %s"

#: source/loader.c:716
msgid "Error while reading the application from the SD card"
msgstr "Erreur de lecture de l'application à partir de la carte SD"

#: source/loader.c:717
msgid "Error while receiving the application"
msgstr "Erreur lors de la réception de l'application"

#: source/loader.c:718
msgid "Error uncompressing the received data"
msgstr "Erreur de décompression des données reçues"

#: source/loader.c:719
msgid "This is not a valid Wii application"
msgstr "Application Wii non valide"

#: source/loader.c:720
msgid "This is not a usable ZIP file"
msgstr "Ce fichier ZIP est inutilisable"

#: source/loader.c:721
msgid "Not enough memory"
msgstr "Mémoire insuffisante"

#: source/loader.c:763
#, c-format
msgid "Loading %s"
msgstr "Chargement de %s"

#: source/loader.c:772
#, c-format
msgid "Receiving over USBGecko"
msgstr "Réception sur USBGecko"

#: source/loader.c:782
#, c-format
msgid "Receiving from %s"
msgstr "Réception à partir de %s"

#: source/loader.c:968
#, c-format
msgid ""
"Extract the received ZIP file?\n"
"%s of free space are required."
msgstr ""
"Decompression du fichier ZIP reçu?\n"
"Un espace libre de %s est nécessaire."

#: source/loader.c:969
#, c-format
msgid "WARNING: Files in '%s' will be overwritten"
msgstr "ATTENTION: Les fichiers dans '%s' seront écrasés"

#: source/loader.c:970
msgid "Error while extracting the ZIP file"
msgstr "Erreur de décompression du fichier ZIP"

#: source/main.c:250
msgid "Do you really want to delete this application?"
msgstr "Voulez-vous vraiment supprimer cette application?"

#: source/main.c:251
#, c-format
msgid "Error deleting '%s'"
msgstr "Errur lors de la suppression de '%s'"

#: source/manage.c:518
msgid "Extracting"
msgstr "Extraction en cours"

#: source/m_main.c:80
msgid "Network not initialized"
msgstr "Réseau non initialisé"

#: source/m_main.c:81
#, c-format
msgid "Your Wii's IP is %u.%u.%u.%u"
msgstr "L'IP de votre Wii est %u.%u.%u.%u"

# button text
#: source/m_main.c:97
msgid "About"
msgstr "À propos de"

#: source/m_main.c:102
msgid "Launch BootMii"
msgstr "Lancer BootMii"

#: source/m_main.c:106
msgid "Exit to System Menu"
msgstr "Retour au menu système"

#: source/m_main.c:109
msgid "Shutdown"
msgstr "Arrêt"

#: source/update.c:232
#, c-format
msgid ""
"An update to the Homebrew Channel (version %s, replacing the installed "
"version %s) is available for installation, do you want to update now?\n"
"\n"
"Release notes:\n"
"\n"
"%s"
msgstr ""
"Une mise à jour de la chaine Homebrew (version %s, remplaçant la version "
"installée %s) est disponible. Voulez-vous faire la mise à jour maintenant ?\n"
"\n"
"Notes de version :\n"
"\n"
"%s"

#: source/update.c:262
#, c-format
msgid "Downloading Update (%u kB)"
msgstr "Téléchargement... (%u Ko)"

#: source/update.c:304
msgid "Download failed"
msgstr "Échec du téléchargement"

#: source/widgets.c:16
msgid "<no description>"
msgstr "<aucune description>"

#~ msgid "Version: <unknown>"
#~ msgstr "Version : <inconnue>"

#~ msgid "Coder: <unknown>"
#~ msgstr "Auteur : <inconnu>"

#~ msgid "Deleting"
#~ msgstr "Suppression en cours"
