# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-22 21:29+0900\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: NICKNAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: source/dialogs.c:53
msgid "no description available"
msgstr "keine Beschreibung"

#: source/dialogs.c:55
msgid "Information"
msgstr "Information"

#: source/dialogs.c:56
msgid "Confirmation"
msgstr "Bestätigen"

#: source/dialogs.c:57
msgid "Warning"
msgstr "Achtung"

#: source/dialogs.c:58
msgid "Error"
msgstr "Fehler"

#: source/dialogs.c:59
msgid "Ok"
msgstr "OK"

#: source/dialogs.c:60
msgid "Cancel"
msgstr "Abbrechen"

#: source/dialogs.c:61
msgid "Yes"
msgstr "Ja"

#: source/dialogs.c:62
msgid "No"
msgstr "Nein"

#: source/dialogs.c:63
msgid "Delete"
msgstr "Löschen"

#  button text
#: source/dialogs.c:64
msgid "Load"
msgstr "Laden"

#  button text
#: source/dialogs.c:65 source/m_main.c:95
msgid "Back"
msgstr "Zurück"

#: source/dialogs.c:66
msgid "Options"
msgstr "Einstellungen"

#: source/dialogs.c:67
msgid "Device:"
msgstr "Quelle:"

#: source/dialogs.c:68
msgid "Internal SD Slot"
msgstr "Interner SD Slot"

#: source/dialogs.c:69
msgid "USB device"
msgstr "USB-Laufwerk"

#: source/dialogs.c:70
msgid "SDGecko Slot A"
msgstr "SDGecko Slot A"

#: source/dialogs.c:71
msgid "SDGecko Slot B"
msgstr "SDGecko Slot B"

#: source/dialogs.c:72
msgid "Sort applications by:"
msgstr "Anwendungen sortieren nach:"

#: source/dialogs.c:73
msgid "Name"
msgstr "Name"

#: source/dialogs.c:74
msgid "Date"
msgstr "Datum"

#: source/dialogs.c:110
msgid "<YourLanguageHere> translation by <YourNickNameHere>"
msgstr "Deutsche Übersetzung: Elena Vectoradvenberg"

#: source/dialogs.c:115
msgid "Theme:"
msgstr "Thema:"

#: source/dialogs.c:125
#, c-format
msgid "Version: %s"
msgstr "Version: %s"

#: source/dialogs.c:126
#, c-format
msgid "Author: %s"
msgstr "Autor: %s"

#: source/loader.c:716
msgid "Error while reading the application from the SD card"
msgstr "Fehler beim Lesen der Anwendung von der SD-Karte"

#: source/loader.c:717
msgid "Error while receiving the application"
msgstr "Fehler beim Empfang der Anwendung"

#: source/loader.c:718
msgid "Error uncompressing the received data"
msgstr "Fehler beim Entpacken der empfangenen Daten"

#: source/loader.c:719
msgid "This is not a valid Wii application"
msgstr "Das ist keine gültige Wii-Anwendung"

#: source/loader.c:720
msgid "This is not a usable ZIP file"
msgstr "Dies ist keine gültige ZIP-Datei"

#: source/loader.c:721
msgid "Not enough memory"
msgstr "Nicht genug Speicher"

#: source/loader.c:763
#, c-format
msgid "Loading %s"
msgstr "Lade %s"

#: source/loader.c:772
#, c-format
msgid "Receiving over USBGecko"
msgstr "Empfange über USBGecko"

#: source/loader.c:782
#, c-format
msgid "Receiving from %s"
msgstr "Empfange von %s"

#: source/loader.c:968
#, c-format
msgid ""
"Extract the received ZIP file?\n"
"%s of free space are required."
msgstr ""
"Entpacken der empfangenen ZIP-Datei?\n"
"%s bytes freier Speicherplatz werden benötigt."

#: source/loader.c:969
#, c-format
msgid "WARNING: Files in '%s' will be overwritten"
msgstr "ACHTUNG: Dateien in '%s' werden überschrieben"

#: source/loader.c:970
msgid "Error while extracting the ZIP file"
msgstr "Fehler beim Empfang der Anwendung"

#: source/main.c:250
msgid "Do you really want to delete this application?"
msgstr "Soll die Anwendung wirklich gelöscht werden?"

#: source/main.c:251
#, c-format
msgid "Error deleting '%s'"
msgstr "Fehler beim Löschen von '%s'"

#: source/manage.c:518
msgid "Extracting"
msgstr "Entpacke"

#: source/m_main.c:80
msgid "Network not initialized"
msgstr "Netzwerk nicht initialisiert"

#: source/m_main.c:81
#, c-format
msgid "Your Wii's IP is %u.%u.%u.%u"
msgstr "Die IP deiner Wii ist %u.%u.%u.%u"

# button text
#: source/m_main.c:97
msgid "About"
msgstr "Info"

#: source/m_main.c:102
msgid "Launch BootMii"
msgstr "BootMii starten"

#: source/m_main.c:106
msgid "Exit to System Menu"
msgstr "Beenden, zum Systemmenü"

#: source/m_main.c:109
msgid "Shutdown"
msgstr "Herunterfahren"

#: source/update.c:232
#, c-format
msgid ""
"An update to the Homebrew Channel (version %s, replacing the installed "
"version %s) is available for installation, do you want to update now?\n"
"\n"
"Release notes:\n"
"\n"
"%s"
msgstr ""
"Ein Update für den Homebrew Channel ist verfügbar (Version %s, ersetzt die "
"aktuelle Version %s). Soll jetzt aktualisiert werden?\n"
"\n"
"Versionsinfo:\n"
"\n"
"%s"

#: source/update.c:262
#, c-format
msgid "Downloading Update (%u kB)"
msgstr "Lade Update (%u KB)"

#: source/update.c:304
msgid "Download failed"
msgstr "Download fehlgeschlagen"

#: source/widgets.c:16
msgid "<no description>"
msgstr "<keine Beschreibung>"

#~ msgid "Version: <unknown>"
#~ msgstr "Version: <unbekannt>"

#~ msgid "Coder: <unknown>"
#~ msgstr "Coder: <unbekannt>"

#~ msgid "Deleting"
#~ msgstr "Lösche"
