# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-22 21:29+0900\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: NICKNAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: source/dialogs.c:53
msgid "no description available"
msgstr "nessuna descrizione disponibile"

# This and the following strings are dialog box "title bars"
#: source/dialogs.c:55
msgid "Information"
msgstr "Informazioni"

#: source/dialogs.c:56
msgid "Confirmation"
msgstr "Conferma"

#: source/dialogs.c:57
msgid "Warning"
msgstr "Avvertenza"

#: source/dialogs.c:58
msgid "Error"
msgstr "Errore"

#  button text
#: source/dialogs.c:59
msgid "Ok"
msgstr "Ok"

#  button text
#: source/dialogs.c:60
msgid "Cancel"
msgstr "Annulla"

#  button text
#: source/dialogs.c:61
msgid "Yes"
msgstr "Sì"

#  button text
#: source/dialogs.c:62
msgid "No"
msgstr "No"

#: source/dialogs.c:63
msgid "Delete"
msgstr "Elimina"

#  button text
#: source/dialogs.c:64
msgid "Load"
msgstr "Carica"

#  button text
#: source/dialogs.c:65 source/m_main.c:95
msgid "Back"
msgstr "Indietro"

#: source/dialogs.c:66
msgid "Options"
msgstr "Opzioni"

#: source/dialogs.c:67
msgid "Device:"
msgstr "Periferica:"

#: source/dialogs.c:68
msgid "Internal SD Slot"
msgstr "Slot SD Interno"

#: source/dialogs.c:69
msgid "USB device"
msgstr "Pendrive USB"

#: source/dialogs.c:70
msgid "SDGecko Slot A"
msgstr "SDGecko Slot A"

#: source/dialogs.c:71
msgid "SDGecko Slot B"
msgstr "SDGecko Slot B"

#: source/dialogs.c:72
msgid "Sort applications by:"
msgstr "Ordina applicazioni per:"

#: source/dialogs.c:73
msgid "Name"
msgstr "Nome"

#: source/dialogs.c:74
msgid "Date"
msgstr "Data"

#: source/dialogs.c:110
msgid "<YourLanguageHere> translation by <YourNickNameHere>"
msgstr ""
"Traduzione italiana di EnricoBr\n"
"Aggiornata da The Lemon Man"

#: source/dialogs.c:115
msgid "Theme:"
msgstr "Tema:"

#: source/dialogs.c:125
#, c-format
msgid "Version: %s"
msgstr "Versione: %s"

#: source/dialogs.c:126
#, c-format
msgid "Author: %s"
msgstr "Autore: %s"

#: source/loader.c:716
msgid "Error while reading the application from the SD card"
msgstr "Errore durante la lettura dell'applicazione dalla scheda SD"

#: source/loader.c:717
msgid "Error while receiving the application"
msgstr "Errore durante la ricezione dell'applicazione"

#: source/loader.c:718
msgid "Error uncompressing the received data"
msgstr "Errore durante la decompressione dei dati ricevuti"

#: source/loader.c:719
msgid "This is not a valid Wii application"
msgstr "Non è un'applicazione Wii valida"

#: source/loader.c:720
msgid "This is not a usable ZIP file"
msgstr "Questo non è un file ZIP utilizzabile"

#: source/loader.c:721
msgid "Not enough memory"
msgstr "Memoria insufficiente"

#: source/loader.c:763
#, c-format
msgid "Loading %s"
msgstr "Caricamento di %s"

#: source/loader.c:772
#, c-format
msgid "Receiving over USBGecko"
msgstr "Ricezione su USBGecko"

#: source/loader.c:782
#, c-format
msgid "Receiving from %s"
msgstr "Ricezione da %s"

#: source/loader.c:968
#, c-format
msgid ""
"Extract the received ZIP file?\n"
"%s of free space are required."
msgstr ""
"Estrarre il file ZIP ricevuto?\n"
"Sono richiesti %s di spazio libero."

#: source/loader.c:969
#, c-format
msgid "WARNING: Files in '%s' will be overwritten"
msgstr "ATTENZIONE: I file in '%s' verranno sovrascritti"

#: source/loader.c:970
msgid "Error while extracting the ZIP file"
msgstr "Errore durante l'estrazione del file ZIP"

#: source/main.c:250
msgid "Do you really want to delete this application?"
msgstr "Sei sicuro di voler cancellare questa domanda?"

#: source/main.c:251
#, c-format
msgid "Error deleting '%s'"
msgstr "Errore durante l' eliminazione di '%s'"

#: source/manage.c:518
msgid "Extracting"
msgstr "Estraendo"

#: source/m_main.c:80
msgid "Network not initialized"
msgstr "Rete non inizializzata"

#: source/m_main.c:81
#, c-format
msgid "Your Wii's IP is %u.%u.%u.%u"
msgstr "L'indirizzo IP del Wii è %u.%u.%u.%u"

# button text
#: source/m_main.c:97
msgid "About"
msgstr "Informazioni"

#: source/m_main.c:102
msgid "Launch BootMii"
msgstr "Lanciare BootMii"

#: source/m_main.c:106
msgid "Exit to System Menu"
msgstr "Ritorna al Menu di Sistema"

#: source/m_main.c:109
msgid "Shutdown"
msgstr "Spegni"

#: source/update.c:232
#, c-format
msgid ""
"An update to the Homebrew Channel (version %s, replacing the installed "
"version %s) is available for installation, do you want to update now?\n"
"\n"
"Release notes:\n"
"\n"
"%s"
msgstr ""
"È disponibile per l'installazione un aggiornamento di Homebrew Channel "
"(versione %s, in sostituzione della versione %s installata); vuoi eseguire "
"adesso l'aggiornamento?\n"
"\n"
"Note sulla versione:\n"
"\n"
"%s"

#: source/update.c:262
#, c-format
msgid "Downloading Update (%u kB)"
msgstr "Download (%u kB)"

#: source/update.c:304
msgid "Download failed"
msgstr "Download non riuscito"

#: source/widgets.c:16
msgid "<no description>"
msgstr "<nessuna descrizione>"

#~ msgid "Version: <unknown>"
#~ msgstr "Versione: <unknown>"

#~ msgid "Coder: <unknown>"
#~ msgstr "Sviluppatore: <unknown>"

#~ msgid "Deleting"
#~ msgstr "Eliminando"

#~ msgid "Do you really want to exit to the boring, boring System Menu?\n"
#~ msgstr "Confermi di voler uscire al noiosissimo menu di sistema?\n"
